BeautySalonViewEmployeee/WindowReportCosmetics.xaml

<Window x:Class="BeautySalonViewEmployee.WindowReportCosmetics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfr="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Учёт косметики" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="MaxWidth" Value="120"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#FF3B4850"/>
            <Setter Property="Foreground" Value="#FF3B4850"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="130"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#FF3B4850"/>
            <Setter Property="Foreground" Value="#FFD9E4EA"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="15px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DatePicker x:Name="datePickerFrom"  Grid.Row="0" Grid.Column="0" SelectedDate="{x:Static sys:DateTime.Now}" BorderBrush="White"/>
        <DatePicker x:Name="datePickerTo" Grid.Row="0" Grid.Column="1" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <Button x:Name="buttonMake" Content="Сформировать" Grid.Row="0" Grid.Column="2" Click="buttonMake_Click"/>
        <Button x:Name="buttonToPdf" Content="Отправить на почту" Grid.Row="0" Grid.Column="3" Click="buttonToPdf_Click" MaxWidth="150"/>
    </Grid>
</Window>