BeautySalonViewEmployee/WindowSelectionCosmetics.xaml

<Window x:Class="BeautySalonViewEmployee.WindowSelectionCosmetics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Выбор косметики" Height="400" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF3B4850"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="140"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#FF3B4850"/>
            <Setter Property="Foreground" Value="#FFD9E4EA"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="16px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Косметика:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Количество:" />
        <ComboBox x:Name="ComboBoxCosmeticName" Grid.Row="0" Grid.Column="1" MaxWidth="150" MaxHeight="26" Foreground="#003466" FontSize="16px" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#A4B9CA" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CosmeticName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="TextBoxCount" Grid.Row="1" Grid.Column="1" MaxWidth="150" MaxHeight="26" Background="White" Foreground="#003466" FontSize="16px" BorderBrush="#003466"/>
        <Button x:Name="buttonSave" Content="Сохранить" Grid.Row="2" Grid.Column="0" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="2" Grid.Column="1" Click="buttonCancel_Click"/>
    </Grid>
</Window>