BeautySalonViewEmployee/WindowLinkingDistribution.xaml

<Window x:Class="BeautySaloonViewEmployee.WindowLinkingDistribution"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Привязка выдачи" Height="400" Width="400" Loaded="WindowLinkingDistribution_Loaded">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#FF3B4850"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MaxWidth" Value="140"/>
            <Setter Property="MaxHeight" Value="40"/>
            <Setter Property="Background" Value="#FF3B4850"/>
            <Setter Property="Foreground" Value="#FFD9E4EA"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="16px"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="#FF3B4850"/>
            <Setter Property="FontSize" Value="17px"/>
            <Setter Property="MaxWidth" Value="150"/>
            <Setter Property="MaxHeight" Value="26"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Выдача:" />
        <Label Grid.Row="1" Grid.Column="0" Content="Посещение:" />
        <ComboBox x:Name="ComboBoxDistribution" Grid.Row="0" Grid.Column="1" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#A4B9CA" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="ComboBoxVisit" Grid.Row="1" Grid.Column="1" SelectedIndex="0" >
            <ComboBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="#A4B9CA" />
            </ComboBox.Resources>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Date}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="buttonLinking" Content="Привязать" Grid.Row="2" Grid.Column="0" Click="buttonLinking_Click"/>
        <Button x:Name="buttonCancel" Content="Отмена" Grid.Row="2" Grid.Column="1" Click="buttonCancel_Click"/>
    </Grid>
</Window>